# mass-transit-playground

./: MassTransitPlayground.sln  TestRunner.ps1  aspire.config.json
.aspire/: settings.json
MassTransitPlayground.AppHost/: AppHost.cs  MassTransitPlayground.AppHost.csproj
MassTransitPlayground.AppHost/Properties/: launchSettings.json
MassTransitPlayground.ServiceDefaults/: MassTransitPlayground.ServiceDefaults.csproj
PaymentApi/: Dockerfile  Payment.cs  PaymentApi.csproj  PaymentApi.http  PaymentApproved.cs  PaymentCreated.cs  PaymentDbContext.cs  PaymentProviderPollingWorker.cs  PaymentRejected.cs  PaymentRequestModel.cs  PaymentState.cs  PaymentStateMachine.cs  PaymentStateMap.cs  PaymentSubmissionConsumer.cs  PaymentSubmitted.cs  Program.cs  SendPaymentApprovalNotification.cs  SendPaymentApprovalNotificationConsumer.cs  SubmitPayment.cs  SubmitPaymentConsumer.cs  appsettings.json
PaymentApi.Tests/: GenerateStateMachineDiagram.cs  PaymentApi.Tests.csproj
PaymentApi/Consumers/: IntegrationEventPublisherConsumer.cs  PaymentProviderPollingConsumer.cs  SendPaymentApprovalNotificationConsumer.cs  SubmitPaymentConsumer.cs  ThirdPartyMessageConsumer.cs
PaymentApi/Controllers/: PaymentController.cs
PaymentApi/Domain/: Payment.cs
PaymentApi/Events/: PaymentApproved.cs  PaymentCreated.cs  PaymentExpirationRequested.cs  PaymentExpired.cs  PaymentProcessed.cs  PaymentRejected.cs  PaymentSubmitted.cs
PaymentApi/Messages/: CheckPaymentStatus.cs  SendPaymentApprovalNotification.cs  SubmitPayment.cs  ThirdPartyThing.cs
PaymentApi/Migrations/: 20240205113503_InitialMigration.Designer.cs  20240205113503_InitialMigration.cs  20240206080934_AddMassTransitStateMap.Designer.cs  20240206080934_AddMassTransitStateMap.cs  20240206101851_AddStateFields.Designer.cs  20240206101851_AddStateFields.cs  20240206105504_MakeReasonFieldsNullable.Designer.cs  20240206105504_MakeReasonFieldsNullable.cs  20250404143507_AddPaymentExpiry.Designer.cs  20250404143507_AddPaymentExpiry.cs  PaymentDbContextModelSnapshot.cs
PaymentApi/Persistence/: PaymentDbContext.cs
PaymentApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PaymentApi/StateMachine/: PaymentState.cs  PaymentStateMachine.cs  PaymentStateMap.cs
PaymentApi/Workers/: PaymentProviderPollingWorker.cs
TestApi/: Program.cs  WeatherForecastResponseMessage.cs
TestApi/Migrations/: 20230920152753_InitialMigration.Designer.cs
TestApi/Properties/: serviceDependencies.local.json
WeatherApi/: Program.cs  WeatherApi.csproj  WeatherDbContext.cs  WeatherForecast.cs  WeatherForecastConsumer.cs  WeatherForecastRequestMessage.cs  appsettings.json
WeatherApi.Tests/: IntegrationTestFixture.cs  MassTransitTests.cs  WeatherApi.Tests.csproj
WeatherApi/Migrations/: 20230920152753_InitialMigration.cs  20230920153337_AddRequestedDate.Designer.cs  20230920153337_AddRequestedDate.cs  20230920153819_MakeSummaryNullable.Designer.cs  20230920153819_MakeSummaryNullable.cs  20230921053910_mssql.local_migration_564.Designer.cs  20230921053910_mssql.local_migration_564.cs  TestDbContextModelSnapshot.cs
WeatherApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WeatherApi/Properties/ServiceDependencies/local/: appInsights1.arm.json
scripts/: PostMultipleWeatherForecastRequests.ps1
